# EShop-Web

./: EShopWeb.sln  README.md
EShopWeb/: EShopWeb.csproj  Program.cs  appsettings.json  libman.json
EShopWeb/Common/: CryptoParamsProtector.cs  CustomFileLoggerOptions.cs  EmailSend.cs  GlobalExceptionHandlingMiddleware.cs  NetCorePOSSystemConfig.cs  TimeSpanToStringConverter.cs
EShopWeb/Components/: DynamicMenuViewComponent.cs  ProductsByCategoryViewComponent.cs  SearchBoxViewComponent.cs
EShopWeb/Controllers/: AccountController.cs  EShopUsersController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  ShoppingCartsController.cs
EShopWeb/Filters/: AuthenticationService.cs  AuthorizeAttribute.cs  CryptoBindingSource.cs  CryptoValueProvider.cs  CryptoValueProviderAttribute.cs  CryptoValueProviderFactory.cs  CustomActionFilter.cs  EShopExceptionHandler.cs  EShopHtmlHelper.cs  EncryptDataBinder.cs  FromCryptoAttribute.cs  MockHttpMessageHandler.cs  PermissionExtension.cs
EShopWeb/Models/: AddToCartModel.cs  ApplicationUser.cs  BatchViewModel.cs  ContactViewModel.cs  CreditNoteViewModel.cs  EbayUserViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  OrderDetailViewModel.cs  OrderUserModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductCategoryViewModel.cs  ProductPromotionDetailViewModel.cs  ProductPromotionViewModel.cs  ProductSubCategoryViewModel.cs  ProductUploadModel.cs  ProductViewModel.cs  ReceptDetailViewModel.cs  ReceptViewModel.cs  ReportModel.cs  SearchBoxModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs  ShoppingItemQtyUpdate.cs  (+3 more)
(+143 files in other folders)
